In [30]:
import numpy as np
import pandas as pd

In [31]:
df = pd.read_csv('cleaned_data.csv')

In [32]:
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,binaryClass
0,41,1,0,0,0,0,0,0,0,0,...,1,2,1,125,1,1,1,109,0,1
1,23,1,0,0,0,0,0,0,0,0,...,1,2,1,102,0,0,0,163,0,1
2,46,0,0,0,0,0,0,0,0,0,...,0,1,1,109,1,0,1,120,0,1
3,70,1,1,0,0,0,0,0,0,0,...,1,1,1,175,0,0,0,61,0,1
4,70,1,0,0,0,0,0,0,0,0,...,1,1,1,61,1,0,1,70,0,1

In [33]:
X = df.drop(columns="binaryClass", axis = 1)
Y = df['binaryClass']

In [34]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=2)
X_train.shape

(2942, 27)

In [35]:
from sklearn.svm import SVC

kernel = ['linear', 'rbf', 'poly', 'sigmoid']
for i in kernel:
    model = SVC(kernel=i, C=1.0)
    model.fit(X_train, y_train)
    print('For kernel: ', i)
    print('Accuracy: ', model.score(X_test, y_test))

For kernel:  linear
Accuracy:  0.9483695652173914
For kernel:  rbf
Accuracy:  0.938858695652174
For kernel:  poly
Accuracy:  0.9293478260869565
For kernel:  sigmoid
Accuracy:  0.8804347826086957